movies=videos/001.mp4;videos/002.mp4;videos/003.mp4;videos/004.mp4;videos/005.mp4;videos/006.mp4;videos/007.mp4;videos/008.mp4;videos/009.mp4;videos/010.mp4;videos/011.mp4;videos/012.mp4;videos/013.mp4;videos/014.mp4;videos/015.mp4;videos/016.mp4;videos/017.mp4;videos/018.mp4;videos/019.mp4;videos/020.mp4
mqHostname=172.31.3.132
mqJobQueue=Transcoder
db_hostname=172.31.3.132
db_username=username
db_password=password
db_database=transcode
workDir=/tmp
awsRegion=us-east-1
awsS3BucketIn=331982-bbb
awsS3BucketOut=331982-bbb
