movies=/efs/videos/001.mp4;/efs/videos/002.mp4;/efs/videos/003.mp4;/efs/videos/004.mp4;/efs/videos/005.mp4;/efs/videos/006.mp4;/efs/videos/007.mp4;/efs/videos/008.mp4;/efs/videos/009.mp4;/efs/videos/010.mp4;/efs/videos/011.mp4;/efs/videos/012.mp4;/efs/videos/013.mp4;/efs/videos/014.mp4;/efs/videos/015.mp4;/efs/videos/016.mp4;/efs/videos/017.mp4;/efs/videos/018.mp4;/efs/videos/019.mp4;/efs/videos/020.mp4
mqHostname=172.31.2.255
mqJobQueue=Transcoder
db_hostname=172.31.2.255
db_username=username
db_password=password
db_database=transcode
workDir=/tmp
awsS3BucketIn=bucket-input
awsS3BucketOut=bucket-output
